SECRET_KEY=tp@o9s=+@bl^_vscbm%et$k*b(=n^+yb6ujw0#tg-1@44!_(f3
DEBUG=False
DATABASE_NAME=ecomerce_db
DATABASE_USER=arkanecodb
DATABASE_PASS=arkan1997
AWS_SECRET_ID=AKIAUMARSXTRU6TJJHVX
AWS_SECRET_KEY=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
